{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ApiSettings": {
        "BaseUrl": "https://localhost:7272/api",
        "PanApiUrl": "http://103.172.151.71/RSuiteKYC/PANAPI/GePANInfo?",
        "GstApiUrl": "http://103.172.151.71/RSuiteKYC/GSTAPI/GetGSTInfo?",
        "VehicleRCApiUrl": "http://103.172.151.71/RSuiteKYCTest/VehicleRCAPI/GetVehicleRCInfo?"
    },
    "AllowedHosts": "*",
    "VehicleType": {
        "AddVehicleType": "/VehicleType/AddVehicleType",
        "GetAllVehicleType": "/VehicleType/GetAllVehicleType",
        "UpdateVehicleType": "/VehicleType/UpdateVehicleType/",
        "DeleteVehicleType": "/VehicleType/DeleteVehicleType/"
    },
    "Vehicle": {

        "GetAllVehicleCategory": "/VehicleType/GetAllVehicleCategory",
        "GetAllVehicleType": "/VehicleType/GetAllVehicleType",
        "GetAllOwnerOrVendor": "/VehicleType/GetAllOwnerOrVendor"
    },
    "Users": {
        "AddUser": "/CompanyUser/AddUser",
        "DeleteUser": "/CompanyUser/DeleteUser/",
        "UpdateUser": "/CompanyUser/UpdateUser/",
        "GetUserAll": "/CompanyUser/GetUserAll",
        "GetAllCompany": "/Company/GetAllCompany",
        "GetAllMasterLocation": "/MasterLocation/GetAllMasterLocation"
    },
    "User": {
        "GetUserAll": "/CompanyUser/GetUserAll"
    },
    "Profile": {
        "AddProfile": "/CompanyProfile/AddProfile",
        "GetProfileAll": "/CompanyProfile/GetProfileAll",
        "UpdateProfile": "/CompanyProfile/UpdateProfile/",
        "DeleteProfile": "/CompanyProfile/DeleteProfile/",
        "GetAllInternalMaster": "/MasterParty/GetAllInternalMaster/"
    },
    "ProfileRight": {
        "GetAllLinkGroup": "/LinkGroup/GetAllLinkGroup",
        "GetAllLinkItem": "/Link/GetAllLinkItem"
    },
    "Menu": {
        "GetMenu": "/MenuList/GetMenu/"
    },
    "Login": {
        "Login": "/Login/Login"

  },
  "Location": {
    "AddLocation": "/Location/AddLocation",
    "DeleteLoction": "/location/DeleteLoction/",
    "Updatelocation": "/location/Updatelocation/",
    "GetAllLocation": "/location/GetAllLocation"
  },
  "Franchise": {
    "AddCompany": "/Company/AddCompany",
    "DeleteCompany": "/Company/DeleteCompany/",
    "UpdateCompany": "/Company/UpdateCompany/",
    "GetAllCompany": "/Company/GetAllCompany"
  },
  "Customer": {
    "AddMasterParty": "/MasterParty/AddMasterParty",
    "DeleteMasterParty": "/MasterParty/DeleteMasterParty/",
    "UpdateMasterParty": "/MasterParty/UpdateMasterParty/",
    "GetAllMasterParty": "/MasterParty/GetAllMasterParty",
    "GetAllCity": "/CompanyCity/GetAllCity"
  },
  "CorporateCompany": {
    "AddCompany": "/Company/AddCompany",
    "GetAllCompany": "/Company/GetAllCompany",
    "UpdateCompany": "/Company/UpdateCompany/",
    "DeleteCompany": "/Company/DeleteCompany/"
  },
  "Vendor": {
    "GetAllInternalMaster": "/MasterParty/GetAllInternalMaster",
    "AddMasterParty": "/MasterParty/AddMasterParty",
    "DeleteMasterParty": "/MasterParty/DeleteMasterParty/",
    "UpdateMasterParty": "/MasterParty/UpdateMasterParty/",
    "GetAllMasterParty": "/MasterParty/GetAllMasterParty"
  },
  "CompanyConfiguration": {
    "GetAllCompanyConfiguration": "/CompanyConfiguration/GetAllCompanyConfiguration",
    "GetCompanyConfiguration": "/CompanyConfiguration/GetCompanyConfiguration",
    "AddCompanyConfiguration": "/CompanyConfiguration/AddCompanyConfiguration",
    "UpdateCompanyConfiguration": "/CompanyConfiguration/UpdateCompanyConfiguration",
    "DeleteCompanyConfiguration": "/CompanyConfiguration/DeleteCompanyConfiguration"
  }
}
